api {
  key = "[your slack api key]"

  uuid = "71582001-a791-4ab3-b952-f72d414aab6c"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="

bot {
  name = "xc-bot"

  // https://botlibre.com/
  applicationId = ""
  chatIntance = ""
  
  urls {
    wiki {
      random = "https://en.wikipedia.org/wiki/Special:Random"
      article = "https://en.wikipedia.org/wiki"
    }
    google = "http://ajax.googleapis.com/ajax/services/search/web"
    askChaCha = "http://www.chacha.com/question"
    youTube = "https://www.youtube.com"
    botLibre = "http://www.botlibre.com/rest/botlibre/post-chat"
  }
}

logger.akka = INFO
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}